DIFFGRAM_MINIO_ENDPOINT_URL=http://minio:9000
DIFFGRAM_MINIO_ACCESS_KEY_ID=i11vgy6rps3gimz18hd1
DIFFGRAM_MINIO_ACCESS_KEY_SECRET=vavkmgcooefsy0ff5aujj6965d4pvnrtrw0z23nr
DIFFGRAM_S3_BUCKET_NAME=diffgram-storage
DIFFGRAM_S3_BUCKET_REGION=None
IS_DIFFGRAM_S3_V4_SIGNATURE=True
ML__DIFFGRAM_S3_BUCKET_NAME=diffgram-storage
SAME_HOST=False
DIFFGRAM_STATIC_STORAGE_PROVIDER=minio
GCP_SERVICE_ACCOUNT_FILE_PATH=/dev/null
FERNET_KEY=ijrTEgF1K9J0TSdoPb-DQO2z_Ey7acdw8aynhU943hE=
USER_PASSWORDS_SECRET=wjpedc5ksb
INTER_SERVICE_SECRET=rhw2m7as9g
SECRET_KEY=x4y8jyu9kyidddup54
WALRUS_SERVICE_URL_BASE=http://walrus:8082/
DIFFGRAM_ERROR_SEND_TRACES_IN_RESPONSE=True
DIFFGRAM_SYSTEM_MODE=sandbox
SERVICE_ACCOUNT_FULL_PATH=/gcp/gcp-service-account.json
GOOGLE_APPLICATION_CREDENTIALS=/gcp/gcp-service-account.json
PYTHONPATH=/gcp/gcp-service-account.json
DIFFGRAM_INSTALL_FINGERPRINT=d22f023731963be9a6996e0e5ccf66cf
DIFFGRAM_VERSION_TAG=test3.11
DIFFGRAM_HOST_OS=posix linux 5.19.0-41-generic
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
POSTGRES_IMAGE=postgres:12.5
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/diffgram
DATABASE_NAME=diffgram
DATABASE_HOST=db
DATABASE_NAME=diffgram
DATABASE_USER=postgres
DATABASE_PASS=postgres
INTERNAL_POSTGRES_DIR=/var/lib/postgresql/data
